request = require './wrapRequest'
$ = require 'cheerio'
urllib = require 'url'
{parseString} = require 'xml2js'
moment = require 'moment'
async = require 'async'
winston = require 'winston'
format = require './format'
wrapRequest = require './wrapRequest'
sanitizeHtml = require 'sanitize-html'
_ = require 'lodash'
MongoClient = require('mongodb').MongoClient
classy = require('./classy')


log = new winston.Logger
  transports: [
    new winston.transports.Console { colorize:true, level: 'verbose'}
  ]

urls = [
     "sportlive.it",
     "dica33.it",
     "cineblog.it",
     "buttalapasta.it",
     "aduc.it",
     "film.it",
     "borsaitalia.it",
     "my-personaltrainer.it",
     "domusweb.it",
     "turistipercaso.it",
     "quifinanza.it",
     "nostrofiglio.it",
     "designmag.it",
     "televisionando.it",
     "altroconsumo.it",
     "gossip.it",
     "bestmovie.it",
     "zeusnews.it",
     "mammafelice.it",
     "stylosophy.it",
     "matrimonio.it",
     "gazzettino.it",
     "androidworld.it",
     "melablog.it",
     "lasicilia.it",
     "sfilate.it",
     "motociclismo.it",
     "rtl.it",
     "pourfemme.it",
     "millionaire.it",
     "automobile.it",
     "spinoza.it",
     "gqitalia.it",
     "attivissimo.blogspot.it",
     "style.it",
     "diredonna.it",
     "netweek.it",
     "film.it",
     "viverefabriano.it",
     "viedelgusto.it",
     "gossip.it",
     "graziamagazine.it",
     "internimagazine.it",
     "nonsolofole.it",
     "sologossip.it",
     "latooscuro‐trading.com",
     "tuttofondi.it",
     "fashionmagazine.it",
     "staffettaonline.com",
     "corrieredelmezzogiorno.it",
     "lostinfashion.it",
     "velvet.it",
     "sorrisi.com",
     "gioia.it",
     "infomotori.com",
     "cellulare‐magazine.it",
     "padovaoggi.it",
     "bravacasa.it",
     "sienanews.it",
     "alimentapress.it",
     "finanzalive.com",
     "fashionnewsmagazine.com",
     "signoraggio.it",
     "lasicilia.it",
     "turismo‐attualita.it",
     "doppiominimo.it",
     "ilmanifesto.it",
     "agemobile.com",
     "sandfashionblog.com",
     "masterviaggi.it",
     "gizmodo.it",
     "vnunet.it",
     "worky.biz",
     "informamolise.com",
     "beverfood.com",
     "androidworld.it",
     "wittgenstein.it",
     "distribuzionecarburanti.it",
     "millionaire.it",
     "autosprint.it",
     "doctor33.it",
     "spotandweb.it",
     "tecnocino.it",
     "altroconsumo.it",
     "style.it",
     "agenziarepubblica.it",
     "geekissimo.com",
     "agienergia.it",
     "ilfattoalimentare.com",
     "mffashion.it",
     "domusweb.it",
     "distribuzionemoderna.info",
     "melanews.it",
     "digital‐sat.it",
     "infonodo.org",
     "lavoce.info",
     "marketpress.info",
     "tuttofood.com",
     "mondofinanzablog.com",
     "designmag.it",
     "glamour.it",
     "senzacolonne.it",
     "msn.it",
     "comingsoon.it",
     "thehouseofblog.com",
     "adusbef.it",
     "travelnostop.com",
     "trasporti‐italia.com",
     "ilcapoluogo.it",
     "mediakey.tv",
     "pianetacellulare.it",
     "motosprint.it",
     "gqitalia.it",
     "jobintourism.it",
     "fondionline.it",
     "ladyblitz.it",
     "supermoney.eu",
     "targatocn.it",
     "motociclismo.it",
     "medici‐oggi.it",
     "e‐gazette.it",
     "iphoneitalia.com",
     "clicmedicina.it",
     "classfashion.net",
     "stylecult.it",
     "cellularitalia.com",
     "myluxury.it",
     "ok‐salute.it",
     "giornaledibergamo.com",
     "pcprofessionale.it",
     "cineblog.it",
     "archiportale.com",
     "gossipnews.it",
     "ilovetrading.it",
     "osservatoriofinanziario.it",
     "alfemminile.com",
     "websim.it",
     "deejay.it",
     "allmobileworld.it",
     "cellularmania.net",
     "menchic.it",
     "newsfood.com",
     "topgirl.it",
     "starbene.it",
     "toplegal.it",
     "agenparl.it",
     "dica33.it",
     "aduc.it",
     "fibonacci.it",
     "sudnews.it",
     "motonline.com",
     "mondomodablog.com",
     "bergamonews.it",
     "finanzaediritto.it",
     "romagnaoggi.it",
     "telefonino.net",
     "corrieredellumbria.it",
     "staibene.it",
     "repubblica.it",
     "retenews24.it",
     "ilfattoquotidiano.it",
     "guidaacquisti.net",
     "corriere.it",
     "ilgiornale.it",
     "fanpage.it",
     "beppegrillo.it",
     "giornalettismo.com",
     "mediaset.it",
     "liberoquotidiano.it",
     "benessereblog.it",
     "grandecocomero.com",
     "panorama.it",
     "ansa.it",
     "ilsole24ore.com",
     "you-ng.it",
     "wired.it",
     "dagospia.com",
     "lastampa.it",
     "imolaoggi.it",
     "forbes.com",
     "milanotoday.it",
     "ilmessaggero.it",
     "informatitalia.blogspot.com",
     "affaritaliani.it",
     "gelocal.it",
     "blitzquotidiano.it",
     "romaforever.it",
     "eticamente.net",
     "giallozafferano.it",
     "huffingtonpost.it",
     "linkiesta.it",
     "quotidianosanita.it",
     "nocensura.com",
     "wallstreetitalia.com",
     "milano.zone",
     "tempi.it",
     "varesenews.it",
     "ecplanet.com",
     "infiltrato.it",
     "ilmattino.it",
     "globalist.it",
     "rainews.it",
     "unionesarda.it",
     "romatoday.it",
     "change.org",
     "qelsi.it",
     "adnkronos.com",
     "agi.it",
     "soldiblog.it",
     "ilnord.it",
     "losai.eu",
     "pianetamamma.it",
     "milanofinanza.it",
     "contropiano.org",
     "leggo.it",
     "mondoaeroporto.it",
     "oggitreviso.it",
     "stopeuro.org",
     "greenstyle.it",
     "yahoo.com",
     "reuters.com",
     "today.it",
     "vitadamamma.com",
     "avvenire.it",
     "rai.it",
     "serviziopubblico.it",
     "ilsecoloxix.it",
     "panorama-auto.it",
     "primadanoi.it",
     "vanityfair.it",
     "blogsicilia.it",
     "piovegovernoladro.info",
     "ilgazzettino.it",
     "mashable.com",
     "sardiniapost.it",
     "tuttonapoli.net",
     "forzaroma.info",
     "laprovinciadivarese.it",
     "ilgiorno.it",
     "informatitalia.blogspot.it",
     "faz.net",
     "altreconomia.it",
     "lettera43.it",
     "ilgiornaleditalia.org",
     "gadlerner.it",
     "investireoggi.it",
     "lanotiziagiornale.it",
     "formiche.net",
     "sostenitori.info",
     "ecodibergamo.it",
     "ilfoglio.it",
     "tiscali.it",
     "travelblog.it",
     "lapadania.net",
     "ilrestodelcarlino.it",
     "goal.com",
     "frontediliberazionedaibanchieri.it",
     "osservatoriomalattierare.it",
     "autoblog.it",
     "pharmastar.it",
     "corrieregiallorosso.com",
     "paolobarnard.info",
     "elpais.com",
     "abruzzoweb.it",
     "gazzetta.it",
     "iodonna.it",
     "tgcom24.it",
     "larena.it",
     "termometropolitico.it",
     "ilcittadino.it",
     "trend-online.com",
     "vocegiallorossa.it",
     "finanzainchiaro.it",
     "cnn.com",
     "livesicilia.it",
     "ilpost.it",
     "artribune.com",
     "firstonline.info",
     "vita.it",
     "labissa.com",
     "ttgitalia.com",
     "piusanipiubelli.it",
     "corrieredellosport.it",
     "soldionline.it",
     "bresciaoggi.it",
     "sky.it",
     "msn.com",
     "informarexresistere.fr",
     "agenparl.com",
     "economiaweb.it",
     "infooggi.it",
     "healthdesk.it",
     "ilsussidiario.net",
     "guidaviaggi.it",
     "intermediachannel.it",
     "ibtimes.com",
     "laroma24.it",
     "omniauto.it",
     "oggi.it",
     "agoravox.it",
     "bloomberg.com",
     "teleborsa.it",
     "bergamonews.it",
     "internazionale.it",
     "ilfattoalimentare.it",
     "focus.it",
     "alvolante.it",
     "inchiostroverde.it",
     "comedonchisciotte.org",
     "insideroma.com",
     "ininsubria.it",
     "quotidiano.net",
     "giornaledibrescia.it",
     "cinquequotidiano.it",
     "gamberorosso.it",
     "datamanager.it",
     "cervelliamo.blogspot.com",
     "finanza.com",
     "gazzettagiallorossa.it",
     "marieclaire.it",
     "asca.it",
     "rischiocalcolato.it",
     "ilghirlandaio.com",
     "ilpiacenza.it",
     "forexinfo.it",
     "ilmiodiabete.com",
     "businesspeople.it",
     "welt.de",
     "alternativasostenibile.it",
     "calciomercato.it",
     "borse.it",
     "sardegnaoggi.it",
     "pianetadonna.it",
     "veraclasse.it",
     "primaonline.it",
     "lindro.it",
     "ninjamarketing.it",
     "greenreport.it",
     "corrierecomunicazioni.it",
     "nuovaresistenza.org",
     "giallorossi.net",
     "blastingnews.com",
     "ilcittadinomb.it",
     "advisoronline.it",
     "abruzzo24ore.tv",
     "washingtonpost.com",
     "apocalisselaica.net",
     "electricmotornews.com",
     "mentiinformatiche.com",
     "brindisireport.it",
     "lesechos.fr",
     "lapresse.it",
     "bassitassi.com",
     "gossipblog.it",
     "bbc.com",
     "napolimagazine.com.cn",
     "borsaitaliana.it",
     "lospiffero.com",
     "ok-salute.it",
     "lucianopignataro.it",
     "finanzaonline.com",
     "destradipopolo.net",
     "gfpoint.com",
     "sienafree.it",
     "ladiscussione.com",
     "tuttomercatoweb.com",
     "dagospia.it",
     "nytimes.com",
     "dissapore.com",
     "savonanews.it",
     "excite.it",
     "qualenergia.it",
     "gaianews.it",
     "altrogiornalemarche.it",
     "ilgiornaledivicenza.it",
     "varesereport.it",
     "quibrescia.it",
     "guidone.it",
     "ft.com",
     "tomshw.it",
     "quattroruote.it",
     "allaguida.it",
     "gazzettadelsud.it",
     "tmnews.it",
     "finanzaoperativa.com",
     "laprovinciadicomo.it",
     "gds.it",
     "diariodelweb.it",
     "virgilio.it",
     "bluerating.com",
     "thenewsreader.it",
     "la7.it",
     "advfn.com",
     "notiziariofinanziario.com",
     "ilfarmacistaonline.it",
     "italiaoggi.it",
     "pambianconews.com",
     "dire.it",
     "4trading.it",
     "motorionline.com",
     "edicola24.com",
     "wsj.com",
     "latooscuro-trading.com",
     "lanazione.it",
     "calcioefinanza.it",
     "mondoeconomia.com",
     "proiezionidiborsa.it",
     "varese7press.it",
     "motori.it",
     "rovigooggi.it",
     "denaro.it",
     "italiaatavola.net",
     "mediterranews.org",
     "bologna2000.com",
     "winenews.it",
     "cookaround.com",
     "travelquotidiano.com",
     "greenplanner.it",
     "italiapost.info",
     "secoloditalia.it",
     "businessoffashion.com",
     "ecomy.it",
     "assinews.it",
     "lefigaro.fr",
     "eventiesagre.it",
     "online-news.it",
     "italiasalute.it",
     "cervelliamo.blogspot.it",
     "viterbonews24.it",
     "greenme.it",
     "ilterziario.info",
     "strill.it",
     "lagazzettadelmezzogiorno.it",
     "economist.com",
     "salutedomani.com",
     "eticanews.it",
     "key4biz.it",
     "fundspeople.it",
     "soldiweb.com",
     "goinpharma.com",
     "bsnews.it",
     "fashionmag.com",
     "youmark.it",
     "morningstar.it",
     "hwupgrade.it",
     "primapress.it",
     "giornaledellumbria.it",
     "bergamopost.it",
     "prealpina.it",
     "automoto.it",
     "sardanews.it",
     "simplybiz.it",
     "pubblicitaitalia.it",
     "notiziedabruzzo.it",
     "comunicatistampa.net",
     "sueddeutsche.de",
     "borsainvestimenti.com",
     "primapaginanews.it",
     "laprovinciadilecco.it",
     "leiweb.it",
     "padovanews.it",
     "romaonline.org",
     "sostariffe.it",
     "laprimapagina.it",
     "famigliacristiana.it",
     "punto-informatico.it",
     "kataweb.it",
     "tuttojuve.com",
     "umbriajournal.com",
     "web24ore.com",
     "mi-lorenteggio.com",
     "calcionews24.com",
     "tuttosport.com",
     "assesempione.info",
     "helpconsumatori.it",
     "assodigitale.it",
     "quotidianodipuglia.it",
     "gazzettadisalerno.it",
     "exibart.com",
     "alessandrianews.it",
     "handelsblatt.com",
     "marketwatch.com",
     "ecodallecitta.it",
     "italiafinanza.com",
     "borsainside.com",
     "toplegal.it",
     "davidemaggio.it",
     "professionefinanza.com",
     "financialounge.com",
     "corriereadriatico.it",
     "sporteconomy.it",
     "digital-sat.it",
     "calciomercato.com",
     "puglialive.net",
     "sassuolo2000.it",
     "libero.it",
     "modena2000.it",
     "arezzoweb.it",
     "luxgallery.it",
     "reggio2000.it",
     "automotonews.com",
     "sassuoloonline.it",
     "elle.it",
     "aziendabanca.it",
     "informacibo.it",
     "ilvelino.it",
     "rockol.it",
     "grazia.it",
     "clandestinoweb.com",
     "orianomattei.blogspot.com",
     "mffashion.com",
     "economiasicilia.com",
     "classlife.it",
     "agenzianova.com",
     "cnbc.com",
     "cwi.it",
     "primocanale.it",
     "lagenziadiviaggi.it",
     "bergamosera.com",
     "vogue.it",
     "politicamentecorretto.com",
     "viaemilianet.it",
     "laprovinciadisondrio.it",
     "latribune.fr",
     "finanzadigitale.com",
     "modaonline.it",
     "joyfreepress.com",
     "romagnanoi.it",
     "traderlink.it",
     "medicitalia.it",
     "dirittiglobali.it",
     "donnamoderna.com",
     "molisenews.net",
     "ilsalvagente.it",
     "aise.it",
     "ilmascalzone.it",
     "ilgiornaledelfriuli.net",
     "comunicati.net",
     "gazzettadiparma.it",
     "borsaforextradingfinanza.net",
     "fashionblog.it",
     "derstandard.at",
     "automobilismo.it",
     "fashionunited.it"
]

rss = [
     "http://www.sportlive.it/feed/",
     "http://www.dica33.it/cont/sys-rss/feed-rss.asp?s=15",
     "http://www.cineblog.it/rss2.xml",
     "http://www.buttalapasta.it/feed/",
     "http://aduc.it/generale/files/feed/portale_atom.xml",
     "http://www.film.it/static_rss/3-index.xml",
     "http://feeds.feedburner.com/My-personaltrainer/",
      "http://www.domusweb.it/bin/domusweb/rss?country=it",
      "http://feeds.feedburner.com/TuristiPerCaso",
      "http://www.quifinanza.it/rss/economia.xml",
      "http://www.designmag.it/feed/",
      "http://www.televisionando.it/feed/",
      "http://www.altroconsumo.it/rss",
      "http://feeds.feedburner.com/gossipnews/news",
      "http://www.bestmovie.it/feed/",
      "http://feeds.feedburner.com/ZeusNews",
      "http://www.mammafelice.it/feed/",
      "http://www.stylosophy.it/feed/",
      "http://www.ilgazzettino.it/rss/home.xml",
      "http://www.androidworld.it/feed/",
      "http://www.melablog.it/rss2.xml",
      "http://www.sfilate.it/feed",
      "http://www.motociclismo.it/rss",
      "http://www.pourfemme.it/feed/feed.rss",
      "http://millionaire.it/feed/",
      "http://feeds.feedburner.com/Spinoza",
      "http://www.gqitalia.it/feed/",
      "http://attivissimo.blogspot.com/feeds/posts/default?alt=rss",
      "http://www.style.it/feed.aspx",
      "http://feeds.feedburner.com/DireDonna",
      "http://www.film.it/static_rss/3-index.xml",
      "http://www.viedelgusto.it/feed/",
      "http://feeds.feedburner.com/gossipnews/news",
      "http://www.grazia.it/.rss",
      "http://internimagazine.it/feed/rss",
      "http://www.nonsolofole.it/?feed=rss2",
      "http://www.staffettaonline.com/RSS/RSS_Home.xml",
      "http://www.lostinfashion.it/feed/",
      "http://velvet.it/homepage/feed",
      "http://www.sorrisi.com/feed/",
      "http://feeds.infomotori.com/autonovita",
      "http://www.padovaoggi.it/rss",
      "http://www.sienanews.it/feed/",
      "http://www.businessdamilionari.com/feed/",
      "http://www.fashionnewsmagazine.com/feed/",
      "http://www.signoraggio.it/feed/",
      "http://feeds.feedburner.com/DoppioMinimo",
      "http://ilmanifesto.info/feed/",
      "http://www.agemobile.com/feed/",
      "http://www.sandfashionblog.com/feed/",
      "http://www.masterviaggi.it/feed.php",
      "http://www.gizmodo.it/feed",
      "http://www.worky.biz/feed",
      "http://www.informamolise.com/feed/",
      "http://www.beverfood.com/feed/",
      "http://www.androidworld.it/feed/",
      "http://millionaire.it/feed/",
      "http://www.spotandweb.it/feed",
      "http://www.tecnocino.it/rss/",
      "http://www.altroconsumo.it/rss",
      "http://www.style.it/feed.aspx",
      "http://www.geekissimo.com/feed/",
      "http://www.ilfattoalimentare.it/feed",
      "http://www.domusweb.it/bin/domusweb/rss?country=it",
      "http://infonodo.org/rss.xml",
      "http://www.lavoce.info/feed/",
      "http://www.mondofinanzablog.com/feed/",
      "http://www.designmag.it/feed/",
      "http://ilcapoluogo.globalist.it/rss",
      "http://www.mediakey.tv/index.php?id=69&type=100",
      "http://www.pianetacellulare.it/Articoli/RSS/rss.xml",
      "http://www.gqitalia.it/feed/",
      "http://www.ladyblitz.it/feed/",
      "http://www.targatocn.it/rss.xml",
      "http://www.motociclismo.it/rss",
      "http://feeds.iphoneitalia.com/c/32507/f/480597/index.rss",
      "http://www.stylecult.it/index.php?option=com_content&view=featured&Itemid=125&format=feed&type=rss",
      "http://www.myluxury.it/feed/",
      "http://www.pcprofessionale.it/feed/",
      "http://www.cineblog.it/rss2.xml",
      "http://www.archiportale.com/rss.xml",
      "http://feeds.feedburner.com/gossipnews/news",
      "http://ilovetrading.it/feed/",
      "http://www.alfemminile.com/world/edito/index/rss.xml.asp",
      "http://www.allmobileworld.it/feed/",
      "http://www.cellularmania.net/?feed=rss2",
      "http://www.menchic.it/feed/",
      "http://www.newsfood.com/feed/",
      "http://www.starbene.it/feed/",
      "http://feeds.feedburner.com/ToplegalitNews",
      "http://www.dica33.it/cont/sys-rss/feed-rss.asp?s=15",
      "http://aduc.it/generale/files/feed/portale_atom.xml",
      "http://www.mondomodablog.com/feed/",
      "http://feeds.feedburner.com/Bergamonews",
      "http://www.finanzaediritto.it/feeds/default.php",
      "http://www.romagnaoggi.it/rss",
      "http://www.telefonino.net/rss.asp",
      "http://www.repubblica.it/rss/homepage/rss2.0.xml",
      "http://www.retenews24.it/rtn24/feed/",
      "http://www.ilfattoquotidiano.it/feed/",
      "http://passaparola.corriere.it/community/rss/rss.action",
      "http://www.ilgiornale.it/rss.xml",
      "http://www.fanpage.it/feed/",
      "http://feeds.feedburner.com/beppegrillo/rss",
      "http://www.giornalettismo.com/feed/",
      "http://www.liberoquotidiano.it/rss.jsp?sezione=1",
      "http://www.benessereblog.it/rss2.xml",
      "http://www.grandecocomero.com/feed/",
      "http://www.panorama.it/rss",
      "http://www.ansa.it/abruzzo/notizie/abruzzo_rss.xml",
      "http://feeds.ilsole24ore.com/c/32276/f/438662/index.rss",
      "http://you-ng.it/feed/",
      "http://www.wired.it/feed/",
      "http://www.dagospia.com/rss/feeds/articoli.xml",
      "http://www.lastampa.it/rss.xml",
      "http://www.imolaoggi.it/feed/",
      "http://www.forbes.com/real-time/feed2/",
      "http://www.milanotoday.it/rss",
      "http://www.ilmessaggero.it/rss/home.xml",
      "http://informatitalia.blogspot.com/feeds/posts/default?alt=rss",
      "http://feeds.feedburner.com/blitzquotidiano",
      "http://www.romaforever.it/rss/news.php",
      "http://www.eticamente.net/feed",
      "http://www.huffingtonpost.com/feeds/verticals/italy/index.xml",
      "http://www.linkiesta.it/rss.xml",
      "http://www.quotidianosanita.it/rss/feed.php",
      "http://www.nocensura.com/feeds/posts/default?alt=rss",
      "http://feeds.feedburner.com/wallstreetitalia",
      "http://www.milano.zone/feed/",
      "http://www.tempi.it/feed",
      "http://www.infiltrato.it/index.php?option=com_ninjarsssyndicator&feed_id=3&format=raw",
      "http://ilmattino.it/rss/home.xml",
      "http://www.globalist.it/rss",
      "http://www.unionesarda.it/RSS/Politica",
      "http://www.romatoday.it/rss",
      "http://feedpress.me/qelsiquotidiano",
      "http://rss.adnkronos.com/RSS_PrimaPagina.xml",
      "http://agi.feedsportal.com/c/34339/f/625409/index.rss",
      "http://www.soldiblog.it/rss2.xml",
      "http://ilnord.it/rss.php",
      "http://www.losai.eu/feed/",
      "http://www.contropiano.org/articoli?format=feed&type=rss",
      "http://www.mondoaeroporto.it/feed/",
      "http://oggitreviso.it/feed_prima_pagina_tutte_le_news",
      "http://www.stopeuro.org/feed/",
      "http://feeds.reuters.com/news/artsculture",
      "http://www.today.it/rss",
      "http://www.vitadamamma.com/feed",
      "http://www.serviziopubblico.it/feed/",
      "http://www.ilsecoloxix.it/homepage/rss/homepage.xml",
      "http://www.primadanoi.it/rss.jsp?sezione=1",
      "http://www.vanityfair.it/feed",
      "http://www.blogsicilia.it/feed/",
      "http://www.piovegovernoladro.info/feed/",
      "http://www.ilgazzettino.it/rss/home.xml",
      "http://feeds.mashable.com/Mashable",
      "http://feeds.tuttonapoli.net/rss",
      "http://www.forzaroma.info/feed",
      "http://it.ilgiorno.feedsportal.com/c/33333/f/565729/index.rss",
      "http://informatitalia.blogspot.com/feeds/posts/default?alt=rss",
      "http://www.faz.net/rss/aktuell/",
      "http://www.altreconomia.it/site/rss.php?type=1&param=0",
      "http://www.lettera43.it/rss/",
      "http://www.ilgiornaleditalia.org/rss.jsp?sezione=1",
      "http://www.gadlerner.it/feed",
      "http://www.formiche.net/feed/",
      "http://www.sostenitori.info/?feed=rss2",
      "http://rss.tiscali.it/feed/lifestyle/index.xml",
      "http://www.travelblog.it/rss2.xml",
      "http://www.lapadania.net/rss?CategoryID=310",
      "http://it.ilrestodelcarlino.feedsportal.com/c/33331/f/565697/index.rss",
      "http://www.goal.com/it/feeds/news?fmt=rss",
      "http://frontediliberazionedaibanchieri.it/rss",
      "http://osservatoriomalattierare.it/index.php?format=feed&type=rss",
      "http://www.autoblog.it/rss2.xml",
      "http://pharmastar.it/rss/",
      "http://www.corrieregiallorosso.com/feed/",
      "http://ep01.epimg.net/rss/elpais/portada.xml",
      "http://feeds.feedburner.com/Abruzzoweb",
      "http://www.gazzetta.it/rss/home.xml",
      "http://www.iodonna.it/rss/attualita.xml",
      "http://www.larena.it/feeds/latesthp/1/",
      "http://www.termometropolitico.it/feed",
      "http://trend-online.com/irs/rss.xml",
      "http://feeds.vocegiallorossa.it/rss",
      "http://www.finanzainchiaro.it/feed",
      "http://rss.cnn.com/rss/edition.rss",
      "http://feeds.feedburner.com/Live_Sicilia-home",
      "http://www.artribune.com/feed/",
      "http://www.firstonline.info/feed/section?format=rss",
      "http://vita.it/rss/vita",
      "http://labissa.com/?format=feed&type=rss",
      "http://ttgitalia.com/feeds/latesthp/99/",
      "http://piusanipiubelli.it/rss",
      "http://www.corrieredellosport.it/rss/primo_piano.xml",
      "http://www.soldionline.it/feed",
      "http://www.bresciaoggi.it/feeds/latesthp/146/",
      "http://www.economiaweb.it/feed/",
      "http://feeds.feedburner.com/Infooggi",
      "http://healthdesk.it/rss.xml",
      "http://www.ilsussidiario.net/Feed/Interviste/",
      "http://www.intermediachannel.it/feed/",
      "http://www.ibtimes.com/rss/politics",
      "http://www.laroma24.it/feed/",
      "http://www.omniauto.it/rss/magazine.xml",
      "http://feeds.feedburner.com/agoravox/italia",
      "http://syndication.teleborsa.it/rssnews/newsfeed.ashx",
      "http://feeds.feedburner.com/Bergamonews",
      "http://www.ilfattoalimentare.it/feed",
      "http://www.alvolante.it/rss.xml",
      "http://www.inchiostroverde.it/feed/",
      "http://www.insideroma.com/rss/feed",
      "http://www.ininsubria.it/rss.asp",
      "http://quotidianohome.feedsportal.com/c/33327/f/565662/index.rss",
      "http://cinquequotidiano.it/feed",
      "http://www.gamberorosso.it/feed-principle/gambero-rosso",
      "http://www.datamanager.it/feed/",
      "http://cervelliamo.blogspot.com/feeds/posts/default?alt=rss",
      "http://finanza.com/rssfeed/",
      "http://www.gazzettagiallorossa.it/feed/",
      "http://www.marieclaire.it/rss/feed/moda",
      "http://feeds.feedburner.com/blogspot/HAzvd",
      "http://www.ilghirlandaio.com/feed/rss/",
      "http://www.ilpiacenza.it/rss",
      "http://forexinfo.it/RSS/",
      "http://ilmiodiabete.com/feed/",
      "http://businesspeople.it/rss/feed/businesspeople",
      "http://welt.de/channels-extern/weltmobil/weltmobil_startseite/?service=Rss",
      "http://www.alternativasostenibile.it/rss.php",
      "http://www.calciomercato.it/index.php/rss/tutte.xml",
      "http://rss.feedsportal.com/c/32198/f/423888/index.rss",
      "http://rss.veraclasse.it/articoli.xml",
      "http://www.lindro.it/feed",
      "http://www.ninjamarketing.it/rss",
      "http://www.greenreport.it/feed/",
      "http://www.nuovaresistenza.org/feed/",
      "http://www.giallorossi.net/feed/",
      "http://www.advisoronline.it/rss/rss.action",
      "http://www.abruzzo24ore.tv/rss.php",
      "http://feeds.washingtonpost.com/rss/politics",
      "http://apocalisselaica.net/rss",
      "http://www.electricmotornews.com/feed",
      "http://mentiinformatiche.com/feed",
      "http://www.brindisireport.it/rss",
      "http://syndication.lesechos.fr/rss/rss_une.xml",
      "http://www.bassitassi.com/feed/",
      "http://www.gossipblog.it/rss2.xml",
      "http://feeds.napolimagazine.com.cn/rss",
      "http://www.lospiffero.com/rss.xml",
      "http://www.ok-salute.it/rss.xml",
      "http://www.lucianopignataro.it/feed/",
      "http://www.finanzaonline.com/rss.xml",
      "http://www.destradipopolo.net/?feed=rss2",
      "http://feeds.feedburner.com/gfpoint",
      "http://sienafree.it/index.php?format=feed&type=rss",
      "http://feeds.tuttomercatoweb.com/rss/",
      "http://www.dagospia.com/rss/feeds/articoli.xml",
      "http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml",
      "http://www.dissapore.com/feed/",
      "http://www.savonanews.it/rss.xml",
      "http://webfeeds.excite.it/rss/www",
      "http://www.qualenergia.it/rss.xml",
      "http://gaianews.it/feed",
      "http://www.ilgiornaledivicenza.it/feeds/latesthp/110/",
      "http://www.varesereport.it/feed/",
      "http://www.quibrescia.it/cms/feed/",
      "http://www.ft.com/rss/home/uk",
      "http://rss.feedsportal.com/c/32604/f/531080/index.rss",
      "http://www.allaguida.it/rss/",
      "http://www.finanzaoperativa.com/feed/",
      "http://laprovinciadicomo.it/feeds/rubriche/628/",
      "http://feedpress.me/gds_hp_sicilia",
      "http://www.diariodelweb.it/rss/home/",
      "http://www.thenewsreader.it/feed/",
      "http://www.notiziariofinanziario.com/feed/",
      "http://www.ilfarmacistaonline.it/rss/feed.php",
      "http://www.italiaoggi.it/rssreader/rssflusso.asp?tipo=io_arttutti",
      "http://www.pambianconews.com/feed/",
      "http://4trading.it/rss",
      "http://www.motorionline.com/feed/",
      "http://edicola24.com/feed/",
      "http://wsj.com/xml/rss/3_7481.xml",
      "http://it.lanazione.feedsportal.com/c/33332/f/565714/index.rss",
      "http://www.calcioefinanza.it/feed/",
      "http://www.mondoeconomia.com/feed",
      "http://www.proiezionidiborsa.it/feed/",
      "http://feeds2.feedburner.com/motori/articoli",
      "http://rovigooggi.it/rss/",
      "http://ildenaro.it/feed/",
      "http://mediterranews.org/feed/",
      "http://bologna2000.com/feed/",
      "http://www.winenews.it/feed.php",
      "http://www.travelquotidiano.com/feed",
      "http://www.italiapost.info/feed",
      "http://www.businessoffashion.com/feed",
      "http://www.ecomy.it/feed",
      "http://assinews.it/rss.aspx",
      "http://rss.lefigaro.fr/lefigaro/laune",
      "http://www.eventiesagre.it/rss/Oggi_RSS.xml",
      "http://www.online-news.it/feed/",
      "http://www.italiasalute.it/feedok.asp",
      "http://cervelliamo.blogspot.com/feeds/posts/default?alt=rss",
      "http://viterbonews24.it/rss",
      "http://greenme.it/?format=feed&type=rss",
      "http://www.ilterziario.info/index.php?format=feed&type=rss",
      "http://feeds.feedburner.com/laGazzettadelMezzogiorno",
      "http://feeds2.feedburner.com/BagehotsNotebook?format=xml",
      "http://salutedomani.com/rss.php",
      "http://www.eticanews.it/feed/",
      "http://www.key4biz.it/feed/",
      "http://www.fundspeople.it/rss/rss.rss",
      "http://www.soldiweb.com/rssfeed/soldi-web",
      "http://www.goinpharma.com/feed/",
      "http://bsnews.it/feed/generale.xml",
      "http://it.fashionmag.com/rss/feed/it,3.xml",
      "http://youmark.it/?feed=rss2",
      "http://morningstar.it/it/feeds/rss.aspx?lang=it-IT",
      "http://feeds.hwupgrade.it/rss_hwup.xml",
      "http://primapress.it/index.php?format=feed&type=rss",
      "http://www.bergamopost.it/feed/",
      "http://www.sardanews.it/?format=feed&type=rss",
      "http://www.pubblicitaitalia.it/rss",
      "http://www.comunicatistampa.net/feed/",
      "http://suche.sueddeutsche.de/rss/Topthemen",
      "http://www.borsainvestimenti.com/comments/feed/",
      "http://primapaginanews.it/rss/rss.asp?ctg=1",
      "http://laprovinciadilecco.it/feeds/latesthp/629",
      "http://www.padovanews.it/index.php?option=com_ninjarsssyndicator&feed_id=1",
      "http://www.laprimapagina.it/feed/",
      "http://www.famigliacristiana.it/_rss/di-cosa-parliamo---articoli.aspx",
      "http://punto-informatico.it/fader/pixml.xml",
      "http://feeds.tuttojuve.com/rss",
      "http://www.umbriajournal.com/feed/",
      "http://web24ore.com/feed",
      "http://calcionews24.com/feed/all",
      "http://www.tuttosport.com/rss/primo_piano.xml",
      "http://feeds.feedburner.com/portaleassesempione/hFFM?format=xml",
      "http://www.helpconsumatori.it/sample-page/feed",
      "http://www.assodigitale.it/feed/",
      "http://www.quotidianodipuglia.it/rss/home.xml",
      "http://www.gazzettadisalerno.it/feed/",
      "http://www.alessandrianews.it/alessandrianews.rss",
      "http://www.handelsblatt.com/contentexport/feed/top-themen/",
      "http://www.marketwatch.com/rss/topstories",
      "http://ecodallecitta.it/rss/ecodallecitta.xml",
      "http://italiafinanza.com/feed/",
      "http://www.borsainside.com/feed/feed.php",
      "http://feeds.feedburner.com/ToplegalitNews",
      "http://feeds.feedburner.com/DavideMaggio",
      "http://www.financialounge.com/Rss.aspx",
      "http://corriereadriatico.it/rss/home.xml",
      "http://www.sporteconomy.it/index.asp?P=119",
      "http://www.digital-sat.it/rss.php",
      "http://www.calciomercato.com/feed",
      "http://sassuolo2000.it/feed/",
      "http://modena2000.it/feed/",
      "http://www.arezzoweb.it/feed",
      "http://www.luxgallery.it/feed/",
      "http://reggio2000.it/feed/",
      "http://sassuoloonline.it/feed/",
      "http://aziendabanca.it/index.php/component/com_ninjarsssyndicator/feed_id,1/format,raw/",
      "http://feeds.feedburner.com/Informacibo",
      "http://feeds.feedburner.com/rockol/fRwb",
      "http://www.grazia.it/ame_feed/view?path=/&type=rss",
      "http://orianomattei.blogspot.com/feeds/posts/default?alt=rss",
      "http://www.economiasicilia.com/feed/",
      "http://www.classlife.it/feed/",
      "http://feeds.feedburner.com/PrimocanaleNews",
      "http://www.lagenziadiviaggi.it/rss.php",
      "http://www.bergamosera.com/cms/feed/",
      "http://www.politicamentecorretto.com/feed.php",
      "http://www.viaemilianet.it/feed/",
      "http://laprovinciadisondrio.it/feeds/latesthp/630",
      "http://www.latribune.fr/feed.xml",
      "http://www.finanzadigitale.com/feed/",
      "http://www.joyfreepress.com/feed/",
      "http://www.romagnanoi.it/rss.jsp?sezione=49",
      "http://feeds.medicitalia.it/medicitalia-minforma",
      "http://www.dirittiglobali.it/feed/",
      "http://www.donnamoderna.com/.rss",
      "http://www.molisenews.net/feed/",
      "http://aise.it/index.php?format=feed&type=rss",
      "http://www.ilmascalzone.it/feed/",
      "http://www.ilgiornaledelfriuli.net/feed/",
      "http://comunicati.net/feed",
      "http://www.gazzettadiparma.it/rss.jsp?sezione=1",
      "http://borsaforextradingfinanza.net/rss",
      "http://www.fashionblog.it/rss2.xml",
      "http://derstandard.at/?page=rss&ressort=dieStandard",
      "http://www.automobilismo.it/rss",
      "http://www.fashionunited.it/index2.php?option=ds-syndicate&version=1&feed_id=1"
]

wait = (delay, callback) ->
    setTimeout callback, delay
sanitize = (html) ->
  return sanitizeHtml(html) if html

exec = (cursor, limit, worker) ->
  queue = async.queue worker, limit
  queue.drain = () ->
    log.info "done"
  cursor.forEach (doc) ->
    queue.push doc if doc

firstUrl = (site, callback) -> 
  request.simpleReq site, (err, body) ->
    return callback err if err
    xml = body
    parseString xml, (err, result) ->
      return callback err if err 
      return callback new Error("no data from xml"), null if not result or not xml
      url = result.rss?.channel?[0]?.item?[0]?.link?[0] or result.feed?.entry?[0]?.link?[0]['$'].href
      return callback new Error("no links"), null if not url
      return callback null, urllib.resolve(site, url)

MongoClient.connect "mongodb://ema:27017/extractor", (err, db) ->
  links = db.collection "classy"
  exec rss, 20, (site, ack) ->
    firstUrl site, (err, url) ->
      log.error err.message if err
      return ack() if err
      classy.findDiv url, (err, obj) ->
        log.error err.message if err
        return ack() if err
        obj.url = url
        # log.verbose obj
        links.insert obj, (err) ->
          log.error err.message if err
          return ack() if err
          log.info "inserted " + obj.clazz
          ack()
